Client/ClientWindow.xaml

<Window x:Class="Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/images/home.ico"

        Title="斗兽棋"  Height="600" MinHeight="600" MaxHeight="600" Width="800" FontFamily="微软雅黑" ResizeMode="NoResize" >
    <Window.Resources>
        <Image x:Key="player" Source="/images/player.gif"/>
        <Image x:Key="smallBoard" Source="/images/SmallBoard.bmp"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="353"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#00BCD3" Margin="5 5 0 5">
            <Image Source="images/head_2.jpg" Width="60" Height="60" Margin="20 0 "/>
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="用户名："  Width="70"  VerticalAlignment="Center" FontSize="14"  Foreground="White"/>
                    <TextBox x:Name="textBoxUserName"  Width="100" Height="20" FontSize="14"   VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="密码："  Width="70"  VerticalAlignment="Center" FontSize="14"  Foreground="White"/>
                    <PasswordBox Width="100" Height="20" FontSize="14"   VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Button Name="btnLogin"  Click="btnLogin_Click"  
                    DockPanel.Dock="Left" Content="登 陆" Width="100" Foreground="Black" 
                    Height="30" Background="#69f0ae" Margin="10 0" BorderThickness="0"/>

            <Button Name="btnLogout"  Click="btnLogout_Click" 
                    DockPanel.Dock="Left" Content="退 出" Width="100" Foreground="Black" 
                    Height="30"  Background="#FF8A65" Margin="10 0" BorderThickness="0"/>
            <TextBlock Name="serviceTextBlock" Margin="5 0 0 0" VerticalAlignment="Center"/>
        </DockPanel>

        <Grid Name="gridRooms" Grid.Row="1" Grid.Column="0"  Background="#FFD37C">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  VerticalAlignment="Center" FontSize="16"
                 Text="游戏大厅"  TextAlignment="Center"/>
            <Grid Grid.Row="1">
                <ListBox Name="listBoxRooms"
                 Background="AntiqueWhite"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>

        <Grid Name="gridRoom" Grid.Row="1" Grid.Column="1" Background="#7DBCA9" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <StackPanel Name="stackPanelRoomTip" Grid.Row="0"
                     Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Name="textBlockRoomNumber" Text="房间号："  FontSize="14" Margin="5 0 0 0"/>
                <TextBlock Name="textBlockBlackUserName" Text="红方：" FontSize="14"  Margin="10 0 0 0"/>
                <TextBlock Name="textBlockWhiteUserName" Text="蓝方：" FontSize="14"  Margin="10 0 0 0"/>
                <StackPanel Name="stackPanelGameTip" Orientation="Horizontal" Margin="15 0 0 0">
                    <TextBlock Text="该"/>
                    <Image Name="blackImage" Visibility="Visible"  Margin="5 0 0 0" Stretch="None" Source="images/black.gif"/>
                    <Image Name="whiteImage" Visibility="Collapsed" Margin="5 0 0 0" Stretch="None" Source="images/white.gif"/>
                    <TextBlock Margin="5 0 0 0" Text="走"/>
                </StackPanel>
            </StackPanel>
            <Canvas Name="canvas1" Grid.Row="1" Background="#f3e281"  MouseDown="Image_MouseDown">
                <!--<Image Name="imageGameTable" Stretch="None" Source="images/grid.gif"
                    Canvas.Top="6" />-->
                <Image Name="imageGameTable" Height="345" Stretch="UniformToFill" Source="images/bg.png"
                    Canvas.Top="6" />
            </Canvas>
            <StackPanel Grid.Row="2" Background="AliceBlue" Margin="0 5 0 5">


                <StackPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text="消息：" Margin="5 0 0 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Name="textBoxTalk" Width="180" VerticalContentAlignment="Center"
                             FontSize="18" KeyDown="textBoxTalk_KeyDown"/>
                    <Button Name="btnSend" Click="btnSend_Click" 
                     Content="发送" Width="40" Foreground="Black" 
                    Height="26" Background="#69f0ae" Margin="5 0" BorderThickness="0"/>


                    <Button Name="sendExpression"  Click="sendMessage" Width="25" Margin="0 0 3 0" >
                        <Button.Content>
                            <Image Source="/images/QQExpression.png"/>
                        </Button.Content>
                    </Button>
                    <Popup Name="Pop_up" PopupAnimation="Fade" Width="300" Height="300" PlacementTarget="{Binding ElementName=sendExpression}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="false">
                        <ListBox Name="QQExpression"   Style="{StaticResource LBX_VERTICAL}" MouseLeftButtonUp="QQExpression_MouseLeftButtonUp"/>
                    </Popup>
                    <Button Name="btn_shake" Click="sendMessage" Width="30">
                        <Button.Content>
                            <Image Source="/images/shake.png"/>
                        </Button.Content>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 0 0 10" >
                    <Button  Name="btnStart" Click="btnStart_Click" 
                     Content="开 始" Width="100" Foreground="Black" 
                    Height="26" Background="#69f0ae" Margin="10 0" BorderThickness="0"/>

                    <Button Name="btnReturn" Click="btnReturn_Click"
                     Content="返回大厅" Width="100" Foreground="Black" 
                    Height="26" Background="#FF8A65" Margin="10 0" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Name="gridMessage" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="textBlockMessage" Grid.Row="0" VerticalAlignment="Center"
                 Text="在线人数：0" FontSize="14" TextAlignment="Center"/>
            <ListBox Name="listBoxMessage" Grid.Row="1"
                     BorderThickness="1" Padding="0 5 0 0"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>

